# Tickety

./: README.md
Tickty/Tickty/: Program.cs  Tickty.csproj
Tickty/Tickty/Controllers/: AdminController.cs  AuthenticationController.cs  BillsController.cs  BuyController.cs  DashboardController.cs  HomeController.cs  MatchesController.cs  StadiaController.cs  StadiumController.cs  Tickets.cs  TicketsController.cs  UserProfileController.cs  UsersController.cs
Tickty/Tickty/Migrations/: 20240518063839_t.Designer.cs  20240518063839_t.cs  20240518065501_rm.Designer.cs  20240518065501_rm.cs  20240518181601_login.Designer.cs  20240518181601_login.cs  20240519203857_stad.Designer.cs  20240519203857_stad.cs  20240524181544_test.Designer.cs  20240524181544_test.cs  20240524204008_t.Designer.cs  20240524204008_t.cs  TicktyContextModelSnapshot.cs
Tickty/Tickty/Models/: Bill.cs  ErrorViewModel.cs  Match.cs  Stadium.cs  Ticket.cs  TicktyContext.cs  User.cs
Tickty/Tickty/Properties/: launchSettings.json
Tickty/Tickty/Properties/PublishProfiles/: FolderProfile.pubxml
Tickty/Tickty/ViewModels/: MatchDetails.cs  TicketDetails.cs
Tickty/Tickty/Views/: _ViewImports.cshtml
Tickty/Tickty/Views/Admin/: Create.cshtml  Index.cshtml
Tickty/Tickty/Views/Authentication/: Login.cshtml  Register.cshtml
Tickty/Tickty/Views/Bills/: Details.cshtml  Index.cshtml
Tickty/Tickty/Views/Buy/: BookMatch.cshtml  Checkout.cshtml  DisplayMatch.cshtml  Index.cshtml  Successful.cshtml
Tickty/Tickty/Views/Dashboard/: AddAdmin.cshtml  AdminResult.cshtml  Dashboard.cshtml  Feedbacks.cshtml  (+3 more)
(+31 files in other folders)
